server {
    listen              80;
    listen              443 ssl;
    server_name         sso.local;
    ssl_certificate     /etc/letsencrypt/live/sso.local/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sso.local/privkey.pem;

    location / {
      proxy_pass http://127.0.0.1:443;
    }
}